# Flugin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/mikaelzero/flutternativedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/mikaelzero/flutternativedemo/: MainActivity.kt  UserPlugin.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/github/mikaelzero/flutternativedemo/: ExampleUnitTest.kt
flugin/: build.gradle
flugin/src/main/: AndroidManifest.xml
flugin/src/main/java/github/mikaelzero/flugin/: Flugin.java  FluginBridgeProxy.java  FluginPlugin.kt  NativeChannel.kt
flugin_apt/: build.gradle
flugin_apt/src/main/java/github/mikaelzero/flugin/apt/: PluginProcessor.kt
flugin_interfaces/src/main/java/github/mikaelzero/flugin/interfaces/: FlutterMethodCall.java  FlutterPlugin.java
gradle/wrapper/: gradle-wrapper.properties
