import org.gradle.internal.jvm.Jvm

plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'maven'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    kapt 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.squareup:javapoet:1.13.0'
    compileOnly files(Jvm.current().getToolsJar())

//    implementation 'github.mikaelzero.flugin:flugin_interfaces:1.0.0'
}